include ${KITTY_OS}.conf

font_family      Hack Nerd Font Mono
font_size 14.0
cursor_beam_thickness 2.0
cursor_stop_blinking_after 10.0
scrollback_lines 9999
scrollback_pager_history_size 10
copy_on_select yes
macos_option_as_alt yes

# map cmd+shift+k
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+1 launch
enabled_layouts tall:bias=70;full_size=2,fat:bias=60;full_size=2;mirrored=false
include current-theme.conf

map f2 clear_terminal scrollback active
map f1 combine | new_window_with_cwd | new_window_with_cwd | new_window_with_cwd
