font_family      Hack Nerd Font Mono
font_size 14.0
cursor_beam_thickness 2.0
cursor_stop_blinking_after 10.0
scrollback_lines 9999
scrollback_pager bat
scrollback_pager_history_size 10
copy_on_select yes
macos_option_as_alt yes

map ctrl+shift+enter launch --cwd=current
include current-theme.conf
